+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/terminal.sif"
executable        = sim_one_re.R
arguments = sim0.data.$(Process).csv mask0.$(Process).csv
transfer_input_files = sim0.data.$(Process).csv, mask0.$(Process).csv
transfer_output_files = mod0.result.$(Process).csv, mod0.traceplot.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Long"

request_cpus   = 4
request_memory = 12GB
request_disk   = 12GB

queue 100