+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/terminal.sif"
executable        = sim_main.R
arguments = sim.data.$(Process).csv mask.$(Process).csv
transfer_input_files = sim.data.$(Process).csv, mask.$(Process).csv
transfer_output_files = mod.result.$(Process).csv, mod.traceplot.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Medium"

request_cpus   = 4
request_memory = 12GB
request_disk   = 12GB

queue 100